{
    "php-cs-fixer.config": ".vscode/.php-cs-fixer.php",
    "php-cs-fixer.useCache": false,
    "php-cs-fixer.fixOnSave": true,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "formate.verticalAlignProperties": false,
    "formate.additionalSpaces": 1,
    "formate.alignColon": false
}
